{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Percolation",
            "request": "launch",
            "mainClass": "Percolation",
            "projectName": "Algorithms_5a22d044"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        }
    ]
}